../Core/Src/main.c:73:8:Transmit_IR_UART	3
../Core/Src/main.c:98:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:135:9:checkParity	1
../Core/Src/main.c:147:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:226:5:main	8
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_TIM2_Init	4
../Core/Src/main.c:416:13:MX_TIM10_Init	2
../Core/Src/main.c:447:13:MX_TIM11_Init	2
../Core/Src/main.c:478:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:Error_Handler	1
