1697997711924	Delete resource 'HW_04/HW_05'
1698068440493	Delete resource '5a'
1698068649574	Delete resource 'HW_05_3b'
1698068657460	Delete resource 'HW_05'
1698068678527	Delete resource '5a'
1698068683630	Delete resource 'HW_01'
1698068687554	Delete resource 'HW_02'
1698068691209	Delete resource 'HOMEWORK_01'
1698068694700	Delete resource 'HW_03'
1698068698077	Delete resource '03_class_uart'
1698068701791	Delete resource '03_hw_lcd'
1698068704917	Delete resource 'HW_04'
1698068789634	Delete resource 'HW_04_2b'
1698068792575	Delete resource 'HW_04_2c'
1698082088881	Delete resource '5a/Core/Src/PMDB16_LCD.c'
1698082093670	Delete resource '5a/Core/Inc/PMDB16_LCD.h'
1698083675241	Delete resource 'HW_05'
1698083682331	Delete resource 'HW_04'
1698083686019	Delete resource 'HW_01'
1698083689537	Delete resource 'HW_02'
1698083692958	Delete resource 'HW_03'
1698083697006	Delete resource '03_class_uart'
1698083700594	Delete resource '03_hw_lcd'
1698083703375	Delete resource '5a'
1698083706837	Delete resource 'HOMEWORK_01'
1698083710242	Delete resource 'HW_04_2b'
1698083713609	Delete resource 'HW_04_2c'
1698083716754	Delete resource 'HW_05_3b'
