../Core/Src/main.c:99:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:145:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:157:5:main	23
../Core/Src/main.c:300:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_SPI1_Init	2
../Core/Src/main.c:385:13:MX_TIM2_Init	4
../Core/Src/main.c:433:13:MX_TIM3_Init	4
../Core/Src/main.c:481:13:MX_TIM10_Init	2
../Core/Src/main.c:512:13:MX_USART2_UART_Init	2
../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:601:6:Error_Handler	1
