../Core/Src/main.c:99:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:145:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:157:5:main	23
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:346:13:MX_SPI1_Init	2
../Core/Src/main.c:384:13:MX_TIM2_Init	4
../Core/Src/main.c:432:13:MX_TIM3_Init	4
../Core/Src/main.c:480:13:MX_TIM10_Init	2
../Core/Src/main.c:511:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Error_Handler	1
